{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Launch SudokuSolver",
        "request": "launch",
        "mainClass": "SudokuSolver", // Tên class chứa hàm main
        "projectName": "DancingLinks"
      }
    ]
  }
  